<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="scripts/constants.js"></script>
    <script src="script.js"></script>
</head>
<body onload="loadHomepage()">
    <canvas class="background"></canvas>
    <div style="grid-column: 2">
        <header>
            <h1>Guglielmo Mazzesi's Portfolio</h1>
        </header>
        <nav id="nav_bar">
        </nav>
    </div>
</body>
</html>